# Defines the mapping from column names to property names
# Is used by the NamingUtil class
AD_Column.Callout = calloutName
AD_Language.AD_Language = languageCode
AD_WF_Node.Workflow_ID = workflowId
C_Location.City = cityName
C_Year.Year = yearName
C_Project.Projectphase = phaseName
M_Substitute.Substitute_ID = substituteId
C_AcctSchema_Element.Org_ID = orgId
C_BP_BankAccount.A_Country = aCountry
C_Greeting.Greeting = greetingName
C_Greeting_Trl.Greeting = greetingName
C_Withholding_Acct.Withholding_Acct = _withholdingAcct
I_Tax.I_IsImported = imported
I_Tax.I_ErrorMsg = errorMsg
C_CommissionAmt.CommissionAmt = commisionAmount
C_CommissionLine.Org_ID = orgId
M_AttributeSetInstance.Lot = lotName
C_Discount.C_Discount_ID = id
M_RequisitionLine.PriceList = price
V_Prepayment_Acct = vPrepaymentAcct
To_Country_ID = toCountry
To_Region_ID = toRegion
PO_Name = poName
TC_Name = tcName
SO_Description = soDescription
DB_Version = dbVersion
PO_PrintName = poPrintName
updatedby = updatedBy
createdby = createdBy
c_businesspartner_location_id = businessPartnerLocation
c_bpartner_location_id = businessPartnerLocation
mailtext = theMailText
PO_PriceList_ID = poPriceList
C_BP_TaxCategory_ID = businessPartnerTaxCategory
TC_Description = tcDescription
PO_Description = poDescription
OB_Version = obVersion
E_Prepayment_Acct = ePrepaymentAccount
PO_Help = poHelp
PO_Window_ID = poWindow
E_Expense_Acct = eExpenseAccount
PO_PaymentTerm_ID = poPaymentTerm
PJ_Asset_Acct = pjAssetAcct
T_Expense_Acct = tExpenseAcct
T_Liability_Acct = tLiabilityAcct
B_Asset_Acct = bAssetAcct
B_Expense_Acct = bExpenseAcct
Ch_Expense_Acct = chExpenseAcct
Ch_Revenue_Acct = chRevenueAcct
CB_Asset_Acct = cbAssetAcct
CB_Differences_Acct = cbDifferencesAcct
CB_Expense_Acct = cbExpenseAcct
PO_Fixmonthday = poFixMonthDay
PO_Fixmonthday2 = poFixMonthDay2
PO_Fixmonthday3 = poFixMonthDay3
fixmonthday = fixMonthDay
fixmonthday2 = fixMonthDay2
fixmonthday3 = fixMonthDay3
SO_Bankaccount_ID = soBankaccount
SMTPHost = smtpHost
c_uom_id = uom
c_uom_to_id = uomTo
uomsymbol = uomSymbol
# it is important that the isActive column has the same casing for all instances
# as it is used directly in queries
isactive = isActive
po_bp_taxcategory_id = poTaxCategory
so_bp_taxcategory_id = soTaxCategory
stock_min = stockMinimum
# special case, the original table, the column and the refering table, is used
# to map one-to-many property names
M_Product_Category_Acct.c_acctschema_id.C_AcctSchema = ProductCategoryAccountsList
C_BP_Group_Acct.c_acctschema_id.C_AcctSchema = BusinessPartnerCategoryAccountsList