<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<HTML>
<HEAD>
<TITLE>Create from Remittance</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
<LINK rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Popup/Popup.css" id="paramCSS"></LINK>
<SCRIPT language="JavaScript" type="text/javascript" id="paramLanguage">LNG_POR_DEFECTO = "en_US";</SCRIPT>
<SCRIPT language="JavaScript" type="text/javascript" id="paramDirection">var baseDirection = "../../../../../web/";</SCRIPT>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<SCRIPT language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
<SCRIPT language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../utility/MessagesJS.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></SCRIPT>
<SCRIPT language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></SCRIPT>
<script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
<SCRIPT language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></SCRIPT>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
 <script type="text/javascript">
    dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
  </script>
<SCRIPT language="JavaScript" type="text/javascript">
function enableLocalShortcuts() {
keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpcBpartnerId_DES', document.frmMain.inpcBpartnerId_DES.value, 'Command', 'KEY');", "inpcBpartnerId_DES", "null");
}
function depurar(action) {
  	var frm=document.frmMain;
	if (action=="FIND_SETTLEMENT") {
		if (frm.inpplanneddateFrom.value!=null && frm.inpplanneddateFrom.value!="" && !isValidDate(frm.inpplanneddateFrom.value, frm.inpplanneddateFrom.displayFormat)) {
			frm.inpplanneddateFrom.focus();
			frm.inpplanneddateFrom.select();
			mensaje(5);
			return false;
		} else if (frm.inpplanneddateTo.value!=null && frm.inpplanneddateTo.value!="" && !isValidDate(frm.inpplanneddateTo.value, frm.inpplanneddateTo.displayFormat)) {
			frm.inpplanneddateTo.focus();
			frm.inpplanneddateTo.select();
			mensaje(5);
			return false;
		} else if (frm.inpamountFrom.value!=null && frm.inpamountFrom.value!="" && !campoNumerico(frm.inpamountFrom, true, true)) {
			frm.inpamountFrom.focus();
			return false;
		} else if (frm.inpamountTo.value!=null && frm.inpamountTo.value!="" && !campoNumerico(frm.inpamountTo, true, true)) {
			frm.inpamountTo.focus();
			return false;
		} else if (frm.inpamount.value!=null && frm.inpamount.value!="" && !campoNumerico(frm.inpamount, true, true)) {
			frm.inpamount.focus();
			return false;
		}
	} else if (radioValue(frm.inpcDebtPaymentId)==null) {
		mensaje(1);
		return false;
	}
  	return true;
}

function actualizarDatos(clave, marcar) {
	if (marcar==null) marcar=false;
	var frm = document.frmMain;
//    frm.elements["inpwriteoff" + clave].disabled=!marcar;
//    frm.elements["inpispaid" + clave].disabled=!marcar;
	return true;
}

function cargarDatos(marcar) {
	var radio=document.frmMain.inpcDebtPaymentId;
	if (marcar==null) marcar=false;
  	var frm = document.frmMain;
	if (!radio) return false;
	else if (!radio.length) {
    	radio.checked = marcar;
	} else if (radio.length > 20) {
		return submitCommandForm('FIND_SETTLEMENT', true);
	} else {
    	var total = radio.length;
		for (var i=0;i<total;i++) {
      		radio[i].checked=marcar;
		}
	}
	return true;
}

function onloadFunctions() {
  enableLocalShortcuts();
}
</SCRIPT>	
	<SCRIPT language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'frameButton', 'buttonSearch', 'frameButton'),
		  new windowTableId('client2', 'frameButton', 'buttonOK', 'frameButton2'),
		  new windowTableId('tdbottomButtons', 'frameButton2', 'buttonOK', 'frameButton2')
		);
		setWindowTableParentElement();
		enableShortcuts('popup');
		
		try {
		  onloadFunctions();
		} catch (e) {}

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
	}
	</SCRIPT>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  onload="onLoadDo();" onresize="onResizeDo();">
<FORM id="form" method="POST" action="../ad_actionButton/CreateFrom.html" name="frmMain">
<INPUT type="hidden" name="Command">
<INPUT type="hidden" name="IsPopUpCall" value="1"></INPUT>
<INPUT type="hidden" name="inpKey" value="" id="paramKey"></INPUT>
<INPUT type="hidden" name="inpTableId" value="" id="paramTableId"></INPUT>
<INPUT type="hidden" name="inpProcessId" value="" id="paramProcessId"></INPUT>
<INPUT type="hidden" name="inpPath" value="" id="paramPath"></INPUT>
<INPUT type="hidden" name="inpWindowId" value="" id="paramWindowId"></INPUT>
<INPUT type="hidden" name="inpTabName" value="" id="paramTabName"></INPUT>
  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/></img>
    </div>
  </div>
  <table cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="abrirNuevoBrowser('http://www.openbravo.com', 'Openbravo');return false;"><IMG src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Create from Remittance</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">

           <!-- MessageBox -->
                <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
  <TBODY>
  <tr class="MessageBox_TopMargin">
    <td class="MessageBox_LeftMargin"></td>
    <td></td>
    <td class="MessageBox_RightMargin"></td>
  </tr>
  <tr>
    <td class="MessageBox_LeftMargin"></td>
    <td>

      <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <TBODY>
        <tr>
          <td>
            <div class="MessageBox_TopLeft"></div>
            <div class="MessageBox_Left"></div>
          </td>
          <td class="MessageBox_bg">

            <table class="MessageBox_Top">
            <TBODY>
              <tr>
                <td>
                  <span>
                  <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                    <TBODY>
                    <tr>
                      <td class="MessageBox_Icon_ContentCell">
                        <div class="MessageBox_Icon"></div>
                      </td>
                      <td style="vertical-align: top;" id="messageBoxIDContent">
                        <span>
                          <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                            xxInfo: AccessTableWithNoView
                          </div>
                          <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                            xxThe current information is empty.
                          </div>
                          <div class="MessageBox_TextSeparator"></div>
                        </span>
                      </td>
                    </tr>
                    </TBODY>
                  </table>
                  </span>
                </td>
              </tr>
              </TBODY>
            </table>

          </td>
          <td class="MessageBox_RightTrans">
            <div class="MessageBox_TopRight"></div>
            <div class="MessageBox_Right"></div>
          </td>
        </tr>
        <tr>
          <td rowspan="2" class="MessageBox_BottomLeft">
          </td>
          <td class="MessageBox_BottomTrans MessageBox_bg">
          </td>
          <td rowspan="2" class="MessageBox_BottomRight">
          </td>
        </tr>
        <tr>
          <td class="MessageBox_Bottom">
          </td>
        </tr>
        </TBODY>
      </table>

    </td>
    <td class="MessageBox_RightMargin"></td>
  </tr>
  <tr class="MessageBox_BottomMargin">
    <td class="MessageBox_LeftMargin"></td>
    <td></td>
    <td class="MessageBox_RightMargin"></td>
  </tr>
  </TBODY>
</table>
    <!-- MessageBox END -->

        <TABLE cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <TR>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </TR>

            <tr>
              <td class="TitleCell"><SPAN class="LabelText">Business Partner</SPAN></td>
              <TD class="TextBox_btn_ContentCell" colspan="2">
                <TABLE border="0" cellspacing="0" cellpadding="0" summary="" style="padding-top: 0px;">
                  <TR>
                    <td>
                      <INPUT type="hidden" name="inpcBpartnerId" id="fieldCBPartnerID" value="">
                    </td>
                    <td class="TextBox_ContentCell">
                      <INPUT type="text" class="dojoValidateValid TextBox_btn_TwoCells_width" maxlength="22" name="inpcBpartnerId_DES" id="fieldCBPartnerID_DES" value=""></INPUT>
                    </td>
                    <TD class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpcBpartnerId_DES', document.frmMain.inpcBpartnerId_DES.value);return false;">
                      <TABLE class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="fieldWindowID">
                        <TR>
                          <TD class="FieldButton_bg">
                            <IMG alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0" id="buttonBPartner"></IMG>
                          </TD>
                        </TR>
                      </TABLE>
                      </a>
                    </TD>
                  </TR>
                </TABLE>
              </TD>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"><SPAN class="LabelText">Payment Rule</SPAN></TD>
              <TD class="Combo_ContentCell">
                <SELECT name="inppaymentrule" class="Combo Combo_OneCell_width" id="inppaymentrule">
                  <OPTION value=""></OPTION><DIV id="reportPaymentRule"></DIV>
                </SELECT>
              </TD>
            </tr>
            <tr>
              <TD class="TitleCell"><SPAN class="LabelText">Receipt type</SPAN></TD>
              <TD class="Combo_ContentCell">
                <SELECT name="inpisreceipt" id="inpisreceipt" class="Combo Combo_OneCell_width">
                <OPTION value="">All</OPTION>
                <OPTION value="N" id="fieldIsReceiptPago">Payment</OPTION>
                <OPTION value="Y" id="fieldIsReceiptCobro">Collection</OPTION></SELECT>
              </TD>

            <TD class="TitleCell"><SPAN class="LabelText">From Date planned</SPAN></TD>
            <TD class="TextBox_btn_ContentCell">
              <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                <TR>
                  <TD class="TextBox_ContentCell">
                    <INPUT dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width"  type="text" name="inpplanneddateFrom" id="paramPlannedDateFrom" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT><script>djConfig.searchIds.push("paramPlannedDateFrom");</script>
                  </TD>
                  <TD class="FieldButton_ContentCell">
                    <TABLE class="FieldButton" onclick="showCalendar('frmMain.inpplanneddateFrom', document.frmMain.inpplanneddateFrom.value, false);return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                      <TR>
                        <TD class="FieldButton_bg">
                          <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
              </TABLE>
            </TD>
            <TD class="TitleCell"><SPAN class="LabelText">To Date planned</SPAN></TD>
            <TD class="TextBox_btn_ContentCell">
              <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                <TR>
                  <TD class="TextBox_ContentCell">
                    <INPUT dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width"  type="text" name="inpplanneddateTo" id="paramPlannedDateTo" size="10" maxlength="10" value="" onkeyup="auto_complete_date(this.textbox, this.displayFormat);return true;"></INPUT><script>djConfig.searchIds.push("paramPlannedDateTo");</script>
                  </TD>
                  <TD class="FieldButton_ContentCell">
                    <TABLE class="FieldButton" onclick="showCalendar('frmMain.inpplanneddateTo', document.frmMain.inpplanneddateTo.value, false);return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                      <TR>
                        <TD class="FieldButton_bg">
                          <IMG alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></IMG>
                        </TD>
                      </TR>
                    </TABLE>
                  </TD>
                </TR>
              </TABLE>
            </TD>
            </tr>
            <tr>
              <TD class="TitleCell"><SPAN class="LabelText">Amount From</SPAN></TD>
              <TD class="TextBox_btn_ContentCell">
                <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <TR>
                    <TD class="TextBox_ContentCell">
                      <INPUT type="text" dojoType="openbravo:RealNumberTextbox" id="paramAmountFrom" class="dojoValidateValid TextBox_btn_OneCell_width"  value="" maxlength="10" name="inpamountFrom" onkeyup="" onchange="logChanges(this);return true;"></INPUT><SCRIPT>djConfig.searchIds.push("paramAmountFrom");</SCRIPT>
                    </TD>
                    <TD class="FieldButton_ContentCell"><TABLE class="FieldButton" onclick="calculator('frmMain.inpamountFrom', document.frmMain.inpamountFrom.value, false);return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="NoPackageslinkCalc">
                        <TR>
                          <TD class="FieldButton_bg">
                            <IMG alt="Calculator" class="FieldButton_Icon FieldButton_Icon_Calc" title="Amount to" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
                          </TD>
                        </TR>
                      </TABLE>

                    </TD>
                  </TR>
                </TABLE>
              </TD>



            <TD class="TitleCell">

              <SPAN class="LabelText" id="AmountTo_lbl">
                Amount To</SPAN>

              </TD><TD class="TextBox_btn_ContentCell">
                  <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                    <TR>
                      <TD class="TextBox_ContentCell">
                        <INPUT type="text"  dojoType="openbravo:RealNumberTextbox" id="paramAmountTo" class="dojoValidateValid TextBox_btn_OneCell_width"  value="" maxlength="10" name="inpamountTo" onkeyup="" onchange="logChanges(this);return true;"></INPUT><SCRIPT>djConfig.searchIds.push("paramAmountTo");</SCRIPT>
                      </TD>
                      <TD class="FieldButton_ContentCell"><TABLE class="FieldButton" onclick="calculator('frmMain.inpamountTo', document.frmMain.inpamountTo.value, false);return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="NoPackageslinkCalc">
                          <TR>
                            <TD class="FieldButton_bg">
                              <IMG alt="Calculator" class="FieldButton_Icon FieldButton_Icon_Calc" title="Amount to" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
                            </TD>
                          </TR>
                        </TABLE>

                      </TD>
                    </TR>
                  </TABLE>
            <TD class="TitleCell">

              <SPAN class="LabelText" id="Amount_lbl">
                Amount lower than</SPAN>

              </TD><TD class="TextBox_btn_ContentCell">
                  <TABLE border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                    <TR>
                      <TD class="TextBox_ContentCell">
                        <INPUT type="text" dojoType="openbravo:RealNumberTextbox" id="paramTotalAmount" class="dojoValidateValid TextBox_btn_OneCell_width"  value="" maxlength="10" name="inpamount" onkeyup="" onchange="logChanges(this);return true;"></INPUT><SCRIPT>djConfig.searchIds.push("paramTotalAmount");</SCRIPT>
                      </TD>
                      <TD class="FieldButton_ContentCell"><TABLE class="FieldButton" onclick="calculator('frmMain.inpamount', document.frmMain.inpamount.value, false);return false;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;" id="AmountlinkCalc">
                          <TR>
                            <TD class="FieldButton_bg">
                              <IMG alt="Calculator" class="FieldButton_Icon FieldButton_Icon_Calc" title="Amount to" src="../../../../../web/images/blank.gif" border="0" id="buttonCalc"></IMG>
                            </TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                  </TABLE>
            </TD>
            </tr>
<tr>
              <TD class="TitleCell"><SPAN class="LabelText">Status</SPAN></TD>
              <TD class="Combo_ContentCell">
                <SELECT name="inpStatusFrom" id="inpStatusFrom" class="Combo Combo_OneCell_width">
                <OPTION value=""></OPTION>
                <DIV id="reportStatusFrom"></DIV></SELECT>
              </TD>
              <TD class="TitleCell"><SPAN class="LabelText">Organization</SPAN></TD>
              <TD class="Combo_ContentCell">
                <SELECT name="inpadOrgId" id="inpadOrgId" class="Combo Combo_OneCell_width">
                <OPTION value=""></OPTION>
                <DIV id="reportAD_Org_ID"></DIV></SELECT>
              </TD>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"> </TD>
</tr>

            <tr>
              <td class="TitleCell"></td>
              <td class="Button_RightAlign_ContentCell">
                <div>
                  <a class="ButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Search'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='ButtonLink_active'; return true;" onkeyup="this.className='ButtonLink_focus'; return true;" onclick="submitCommandForm('FIND_SETTLEMENT', true);return false;" id="buttonSearch">
                  <table class="Button" onmouseout="this.className='Button';window.status='';return true;" onmouseover="this.className='Button_hover';window.status='Search';return true;" onmousedown="this.className='Button_active';return true;" onmouseup="this.className='Button';return true;">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border=0/></td>
                      <td class="Button_text Button_width">Search</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                  </a>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell">
              </td>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"></TD>
              <TD class="TitleCell"></TD>
            </tr>
           </table>
         </div>
       </td>
     </tr>
   </table>
           
<table cellspacing="0" cellpadding="0" width="100%" style="text-align:-moz-center;_text-align:center;">
  <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client2">
    <TABLE cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table">
      <TR class="Popup_Client_Selector_DataGrid_HeaderRow">
        <td class="DataGrid_Body_LineNoCell" width="25"><SPAN class="Checkbox_container_NOT_Focused"><INPUT type="checkbox" name="inpTodos" onclick="cargarDatos(this);return true;" value="Y" id="fieldMarcarTodos"></INPUT></SPAN></td>
        <th class="DataGrid_Header_Cell">Business Partner</th>
        <th class="DataGrid_Header_Cell">Organization</th>
        <th class="DataGrid_Header_Cell">Invoice</th>
        <th class="DataGrid_Header_Cell">Payment rule</th>
        <th class="DataGrid_Header_Cell">Planned date</th>
        <th class="DataGrid_Header_Cell">Amount</th>
        <th class="DataGrid_Header_Cell">Currency</th>
        <th class="DataGrid_Header_Cell">Status</th>
      </TR>

      <DIV id="sectionDetail">
        <TR class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="inpRecord10000003">
          <TD class="DataGrid_Body_LineNoCell">
          <SPAN class="Checkbox_container_NOT_Focused"><INPUT type="checkbox" name="inpcDebtPaymentId" value="" id="fieldCDebtPaymentId" onclick="actualizarDatos(this.value, this.checked);return true;"></INPUT></SPAN></TD>
          <TD class="DataGrid_Body_Cell" id="fieldBpartner">xxQuantity</TD>
          <TD class="DataGrid_Body_Cell" id="fieldOrg">xx</TD>
          <TD class="DataGrid_Body_Cell" id="fieldInvoice">xxUOM</TD>
          <TD class="DataGrid_Body_Cell" id="fieldPaymentRuleDes">xxProduct</TD>
          <TD class="DataGrid_Body_Cell" id="fieldPlannedDate">xxP</TD>
          <TD class="DataGrid_Body_Cell" id="fieldAmount">xx</TD>
          <TD class="DataGrid_Body_Cell" id="fieldCurrency">xx</TD>
          <td class="DataGrid_Body_Cell" id="fieldStatus">xx</td>
        </tr>
      </DIV>
    </TABLE>
  </div>
</table>
<table cellspacing="0" cellpadding="0" width="100%">
  <TR>
    <TD class="TitleCell"><SPAN class="LabelText">Total amount</SPAN></TD>
    <TD class="ReadOnly_Text_ContentCell"><SPAN class="Label_ReadOnly_Text" id="fieldTotal">xxxx</SPAN></TD>
  </TR>
</table>
</FORM>
</BODY>
</HTML>
