<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2025 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
 */
-->
<SqlClass name="MigrateProductMediaSizeAndURLData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
          SELECT 1 AS dummy FROM DUAL
        ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="migrateProductMediaSizeAndURLData" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
      <Sql>
        <![CDATA[
          INSERT INTO m_product_media_size
          SELECT get_uuid(), pm.ad_client_id, pm.ad_org_id, 'Y', NOW(), '100', NOW(), '100', pm.m_product_media_id, pm.url, pm.media_size
          FROM m_product_media pm
          WHERE pm.url IS NOT NULL AND pm.media_size IS NOT NULL
          AND NOT EXISTS (SELECT 1 FROM m_product_media_size pms
                          WHERE pms.m_product_media_id = pm.m_product_media_id)
        ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
