<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2024 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateCRMBPFilterReferenceConfigurationData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' as ad_client_id FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateCRMBPFilterReference" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
        UPDATE C_ExtBP_Config_Filter
			SET ad_reference = CASE 
	    	WHEN Type = 'Text' THEN 'S'
	    	WHEN Type = 'Tel' THEN 'P'
	    	WHEN Type = 'Number' THEN 'N'
	    	WHEN ad_reference = 'I' THEN 'S'
	    	WHEN ad_reference = 'CH' THEN 'B'
	    	ELSE ad_reference 
		END;
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>